{
    "cSpell.words": [
        "assignin",
        "cellfun",
        "disp",
        "drawpolygon",
        "drawrectangle",
        "easyocr",
        "fprintf",
        "fullfile",
        "histcounts",
        "hopperflow",
        "huggingface",
        "imcrop",
        "imencode",
        "imgs",
        "imoverlay",
        "imread",
        "imresize",
        "imshow",
        "imtranslate",
        "imwrite",
        "ischar",
        "isfield",
        "isfile",
        "ismember",
        "keypress",
        "keypressed",
        "minmass",
        "nargin",
        "normxcorr",
        "numel",
        "parfeval",
        "parfor",
        "PYTHONPATH",
        "PYTHONUNBUFFERED",
        "readtable",
        "readtext",
        "sprintf",
        "sscanf",
        "strcmp",
        "Streamlit",
        "strjoin",
        "structfun",
        "tobytes",
        "uiaxes",
        "uicontrol",
        "uifigure",
        "uilabel",
        "uilistbox",
        "uipanel",
        "uiwait",
        "uvicorn",
        "varargin",
        "waitbar",
        "warndlg",
        "winopen",
        "xlabel",
        "xoff",
        "xpeak",
        "ylabel",
        "yoff",
        "ypeak"
    ]
}